[output]
fldr_path = test_geom
name_base = Xe30mm_1layer_6x6crystals

[dimensions]
# All in mm, TODO make explicit
inner_rad = 352
det_thickness = 30
det_length = 1000

[subdet]
nlayer = 1
layer_depth = 31
crystal_axial = 6
crystal_trans = 6

[image]
# Default image voxel/FOV values
nvox_axial = 210
nvox_trans = 235
## Following in mm, TODO make explicit, TODO is it the whole FOV or pixel?
fov_axial = 210
fov_trans = 235